# This is a lint and test workflow for Flutter CI

name: Relase (staging)

on:
  push:
    branches:
      - release/android-*
  pull_request:
    branches:
      - release/android-*
jobs:
  deploy:
    name: Build android
    runs-on: ubuntu-latest
    steps:
       # Setup Java environment in order to build the Android app.
      - uses: ruby/setup-ruby@v1.71.0
        with:
         ruby-version: '2.7.2'
      - uses: actions/checkout@v2.3.2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'

      # Setup the Flutter environment.
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable' # 'dev', 'alpha', default to: 'stable'

      - name: Get Flutter dependencies.
        run: flutter pub get

      - name: Build app
        run: flutter build apk --flavor staging -t lib/main-staging.dart --debug

      - name: Upload to firebase
        uses: maierj/fastlane-action@v2.0.1
        with:
          lane: "android upload_firebase"
          options: '{"token": "${{secrets.FIREBASE_TOKEN}}", "app_id": "${{secrets.FIREBASE_ANDROID_APP_ID}}", "apk_path": "build/app/outputs/flutter-apk/app-staging-debug.apk"}'
